<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Flex Order</title>
      
      <style>
         body {
            margin: 0;
            padding: 0;
         }

         .container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid red;
            margin: 0;
            width: calc(100vw - 20px);
            height: calc(100vh - 20px);
         }
            .blocks {
               display: flex;
               justify-content: center;
               align-items: center;
               width: 1000px;
            }
               .block {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: cadetblue;
                  margin: 20px;
                  height: 200px;
               }

               .block1 {
                  flex-basis: 400px;
                  flex-shrink: 2;
                  order: 3;
               }
               .block2 {
                  flex-basis: 100px;
                  order: 1;
               }
               .block3 {
                  flex-basis: 400px;
                  order: 2;
               }
      </style>
   </head>

   <body>
      <div class="container">
         <div class="blocks">
            <div class="block block1">1</div>
            <div class="block block2">2</div>
            <div class="block block3">3</div>
         </div>
      </div>
   </body>
</html>