<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Flex: align items - align content</title>
      
      <style>
         body {
            margin: 0;
            padding: 0;
         }

         .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            border: 10px solid red;
            margin: 0;
            width: calc(100vw - 20px);
            height: calc(100vh - 20px);
         }
            img {
               margin: 10px;
               width: 150px;
               height: 90px;
            }
      </style>
   </head>

   <body>
      <div class="container">
         <img src="img/image.jpg" alt="Image" />
         <img src="img/image.jpg" alt="Image" />
         <img src="img/image.jpg" alt="Image" />
         <img src="img/image.jpg" alt="Image" />
         <img src="img/image.jpg" alt="Image" />
         <img src="img/image.jpg" alt="Image" />
      </div>
   </body>
</html>